apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.arumdental"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 4
        versionName "1.3"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'se.akerfeldt:okhttp-signpost:1.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.0.0-RC1'
    implementation 'oauth.signpost:signpost-core:1.2.1.2'
    implementation 'com.squareup.retrofit2:retrofit:2.6.4'////retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.6.4'//Gson
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'////interceptor
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'//Glide purpose
    implementation 'androidx.viewpager2:viewpager2:1.1.0-alpha01'////viewpager2
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    implementation 'com.stripe:stripe-android:11.2.2'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.github.ganfra:material-spinner:2.0.0'

    implementation 'com.squareup.retrofit2:retrofit:2.6.4'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.4'
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'
       implementation project(':woocommerseandroidoauth1library')










}