<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/LowToHigh"
        android:title="Low to high" />
    <item android:id="@+id/highToLow"
        android:title="High to Low" />
    <item android:id="@+id/AtoZ"
        android:title="A to Z"/>
    <item android:id="@+id/ZtoA"
        android:title="Z to A"/>

</menu>