<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/signUpview"
    android:layout_height="match_parent"
    tools:context=".authentication.signUp.view.SignUpActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:weightSum="1"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="280dp"
                    android:id="@+id/ivlogo"
                    android:layout_centerInParent="true"
                    android:src="@drawable/logo"
                    android:layout_height="50dp">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_below="@id/ivlogo"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:textSize="24sp"

                    android:textColor="@color/colorBlack"
                    android:fontFamily="@font/ralewaybold"
                    android:text="Create an account"
                    android:layout_height="wrap_content"/>



            </RelativeLayout>

            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_marginHorizontal="15dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                
                <LinearLayout
                    android:layout_marginHorizontal="30dp"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_marginTop="5dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="5dp"
                        android:src="@drawable/user_blue"/>

                    <LinearLayout
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:background="@null"
                            android:id="@+id/etFirstName"
                            android:layout_gravity="center"
                            android:layout_height="30dp"
                            android:hint="FIRST NAME"
                            android:fontFamily="@font/ralewaymedium"
                            android:textSize="16sp"
                            android:singleLine="true"
                            android:inputType="textPersonName"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textColorHint="@color/colorDarkBackground"
                            android:textColor="@color/colorBlack"
                            />



                    </LinearLayout>




                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginHorizontal="27dp"
                    android:background="@color/colorDarkergrey"
                    android:layout_marginTop="8dp"/>

                <LinearLayout
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_marginTop="5dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="5dp"
                        android:src="@drawable/user_blue"/>

                    <LinearLayout
                        android:padding="5dp"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:background="@null"
                            android:id="@+id/etLastName"
                            android:layout_height="30dp"
                            android:hint="LAST NAME"
                            android:textSize="16sp"
                            android:fontFamily="@font/ralewaymedium"
                            android:singleLine="true"
                            android:inputType="textPersonName"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textColorHint="@color/colorDarkBackground"
                            android:textColor="@color/colorBlack"
                            />



                    </LinearLayout>



                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginHorizontal="27dp"
                    android:background="@color/colorDarkergrey"
                    android:layout_marginTop="8dp"/>
                <LinearLayout
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_marginTop="5dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="5dp"
                        android:src="@drawable/user_blue"/>

                    <LinearLayout
                        android:padding="5dp"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:background="@null"
                            android:id="@+id/etBusinessName"
                            android:layout_height="30dp"
                            android:hint="BUSINESS NAME"
                            android:textSize="16sp"
                            android:fontFamily="@font/ralewaymedium"
                            android:singleLine="true"
                            android:inputType="textPersonName"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textColorHint="@color/colorDarkBackground"
                            android:textColor="@color/colorBlack"
                            />



                    </LinearLayout>



                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorDarkergrey"
                    android:layout_marginHorizontal="27dp"
                    android:layout_marginTop="8dp"/>

                <LinearLayout
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginTop="5dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="5dp"
                        android:src="@drawable/icon_email"/>
                    <LinearLayout
                        android:padding="5dp"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:background="@null"
                            android:id="@+id/etEmailAddress"
                            android:layout_height="30dp"
                            android:hint="EMAIL"
                            android:textSize="16sp"
                            android:fontFamily="@font/ralewaymedium"
                            android:singleLine="true"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textColorHint="@color/colorDarkBackground"
                            android:textColor="@color/colorBlack"
                            />



                    </LinearLayout>



                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorDarkergrey"
                    android:layout_marginHorizontal="27dp"
                    android:layout_marginTop="8dp"/>

                <LinearLayout
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_marginTop="5dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="5dp"
                        android:src="@drawable/phone"/>

                    <LinearLayout
                        android:padding="5dp"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:background="@null"
                            android:id="@+id/etPhoneNumber"
                            android:layout_height="30dp"
                            android:hint="PHONE NO"
                            android:maxLength="10"
                            android:textSize="16sp"
                            android:singleLine="true"
                            android:fontFamily="@font/ralewaymedium"
                            android:inputType="phone"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textColorHint="@color/colorDarkBackground"
                            android:textColor="@color/colorBlack"
                            />



                    </LinearLayout>



                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginHorizontal="27dp"
                    android:background="@color/colorDarkergrey"
                    android:layout_marginTop="8dp"/>

                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="30dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_marginTop="5dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="5dp"
                        android:src="@drawable/tax"/>
                    <LinearLayout
                        android:padding="5dp"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:background="@null"
                            android:id="@+id/etTax"
                            android:layout_height="30dp"
                            android:hint="TAX/VAT NO"
                            android:textSize="16sp"
                            android:fontFamily="@font/ralewaymedium"
                            android:singleLine="true"
                            android:inputType="text"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textColorHint="@color/colorDarkBackground"
                            android:textColor="@color/colorBlack"
                            />



                    </LinearLayout>




                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginHorizontal="27dp"
                    android:background="@color/colorDarkergrey"
                    android:layout_marginTop="8dp"/>

                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="30dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_marginTop="5dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="5dp"
                        android:src="@drawable/icon_lock"/>

                    <LinearLayout
                        android:padding="5dp"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:background="@null"
                            android:id="@+id/etPassword"
                            android:layout_height="30dp"
                            android:hint="PASSWORD"
                            android:textSize="16sp"
                            android:singleLine="true"
                            android:inputType="textPassword"
                            android:fontFamily="@font/ralewaymedium"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textColorHint="@color/colorDarkBackground"
                            android:textColor="@color/colorBlack"
                            />



                    </LinearLayout>





                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginHorizontal="27dp"
                    android:background="@color/colorDarkergrey"
                    android:layout_marginTop="8dp"/>

                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_marginHorizontal="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_marginTop="5dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="5dp"
                        android:src="@drawable/icon_lock"/>
                    <LinearLayout
                        android:padding="5dp"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:background="@null"
                            android:id="@+id/etConfirmPassword"
                            android:layout_height="30dp"
                            android:hint="CONFIRM PASSWORD"
                            android:fontFamily="@font/ralewaymedium"
                            android:textSize="16sp"
                            android:singleLine="true"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textColorHint="@color/colorDarkBackground"
                            android:textColor="@color/colorBlack"
                            />



                    </LinearLayout>



                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginHorizontal="27dp"
                    android:background="@color/colorDarkergrey"
                    android:layout_marginTop="8dp"/>
                <TextView
                    android:id="@+id/tvSignUp"
                    android:layout_width="130dp"
                    android:layout_height="50dp"
                    android:text="SIGN UP"
                    android:paddingHorizontal="20dp"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/ralewaymedium"
                    android:background="@drawable/grey_round_bg"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/tvLogin"
                    android:fontFamily="@font/ralewaymedium"
                    android:layout_width="130dp"
                    android:paddingHorizontal="20dp"
                    android:layout_height="50dp"
                    android:text="LOGIN"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/blue_round_bg"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"
                    android:textSize="18sp"/>


                <TextView
                    android:fontFamily="@font/ralewaybold"
                    android:layout_marginBottom="10dp"
                    android:visibility="gone"
                    android:id="@+id/tvForgotPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/forgot_password"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center"
                    android:textSize="15sp"/>









            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>