<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/AddressLayout"
    android:background="@color/colorWhite"
    android:focusable="true"
    android:clickable="false"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/toolbar"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivBackAddress"

                android:layout_width="wrap_content"
                android:src="@drawable/back"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/ralewaymedium"
                android:textSize="20sp"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical|end"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivSearch"
                android:padding="5dp"
                android:visibility="gone"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/search"/>
            <ImageView
                android:id="@+id/ivCart"
                android:layout_width="25dp"
                android:visibility="gone"
                android:layout_height="25dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/basket"/>

            <ImageView
                android:visibility="gone"
                android:id="@+id/ivMenu"
                android:padding="5dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/menu"/>




        </LinearLayout>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:background="@color/colorDarkergrey"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="12dp"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <EditText
                android:layout_width="match_parent"
                android:maxLines="1"
                android:id="@+id/etYourName"
                android:hint="Enter Name"
                android:paddingVertical="5dp"
                android:layout_marginVertical="10dp"
                android:background="@null"
                android:fontFamily="@font/ralewaymedium"
                android:inputType="textPersonName"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                android:layout_height="wrap_content">

            </EditText>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorBlack"/>
            <EditText
                android:layout_width="match_parent"
                android:maxLines="3"
                android:id="@+id/etAddress1"
                android:layout_marginTop="15dp"
                android:paddingVertical="5dp"
                android:hint="Enter Address Line 1"
                android:background="@null"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/ralewaymedium"
                android:inputType="textPersonName"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                android:layout_height="wrap_content">

            </EditText>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorBlack"/>

            <EditText
                android:layout_width="match_parent"
                android:maxLines="3"
                android:id="@+id/etAddress2"
                android:layout_marginTop="15dp"
                android:paddingVertical="5dp"
                android:hint="Enter Address Line 2"
                android:background="@null"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/ralewaymedium"
                android:inputType="textPersonName"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                android:layout_height="wrap_content">

            </EditText>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorBlack"/>
            <EditText
                android:layout_width="match_parent"
                android:maxLines="3"
                android:id="@+id/etCity"
                android:layout_marginTop="15dp"
                android:hint="City"
                android:background="@null"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/ralewaymedium"
                android:inputType="text"
                android:textColor="@color/colorBlack"
                android:paddingVertical="5dp"
                android:textSize="18sp"
                android:layout_height="wrap_content">

            </EditText>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorBlack"/>
            <EditText
                android:layout_width="match_parent"
                android:maxLines="1"
                android:id="@+id/etState"
                android:layout_marginTop="15dp"
                android:hint="State"
                android:background="@null"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/ralewaymedium"
                android:inputType="text"
                android:paddingVertical="5dp"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                android:layout_height="wrap_content">

            </EditText>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorBlack"/>


            <EditText
                android:layout_width="match_parent"
                android:maxLines="1"
                android:maxLength="10"
                android:id="@+id/etPostalCode"
                android:layout_marginTop="15dp"
                android:hint="@string/postal_code"
                android:paddingVertical="5dp"
                android:background="@null"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/ralewaymedium"
                android:inputType="textPostalAddress"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                android:layout_height="wrap_content">

            </EditText>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorBlack"/>
            <Spinner
                android:layout_width="match_parent"
                android:maxLines="1"
                android:id="@+id/spCountry"
                android:layout_marginTop="15dp"
                android:hint="Country"
                android:background="@null"


                app:ms_hintColor="@color/colorBlack"
                android:layout_marginBottom="10dp"
                android:paddingVertical="2dp"
                android:fontFamily="@font/ralewaymedium"
                android:inputType="text"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                android:layout_height="35dp"
                android:backgroundTint="@color/colorBlack">

            </Spinner>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorBlack"/>


            <EditText
                android:layout_width="match_parent"
                android:maxLines="1"
                android:maxLength="10"
                android:id="@+id/etPhoneNumber"
                android:layout_marginTop="15dp"
                android:hint="Phone No"
                android:background="@null"
                android:layout_marginBottom="10dp"
                android:paddingVertical="5dp"
                android:fontFamily="@font/ralewaymedium"
                android:inputType="phone"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                android:layout_height="wrap_content">

            </EditText>














            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorBlack"/>


            <TextView
                android:id="@+id/tvSubmitAddress"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="15dp"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content"
                android:background="@drawable/blue_bg"
                android:textColor="@color/colorWhite"
                android:fontFamily="@font/ralewaybold"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="10dp"
                android:paddingVertical="10dp"
                android:paddingHorizontal="20dp"
                android:text="Submit"/>
        </LinearLayout>

    </ScrollView>












</androidx.constraintlayout.widget.ConstraintLayout>