<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        android:src="@drawable/logo"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clProfileLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
       >


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:visibility="gone"


            app:civ_border_color="@color/colorPrimary"
            app:civ_border_width="2dp"
            android:src="@drawable/ic_launcher_background"
            android:id="@+id/ivUserImage"
            android:layout_height="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="30dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/ralewaybold"
            android:textColor="@color/colorBlack"
            android:id="@+id/tvUserName"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@id/ivRightDrawer"


            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            app:layout_constraintStart_toEndOf="@id/ivUserImage"/>

        <TextView
            android:layout_width="0dp"
            app:layout_constraintEnd_toStartOf="@id/ivRightDrawer"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="User email"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/ralewaymedium"
            android:textColor="@color/colorBlack"
            android:id="@+id/tvUserEmail"
            android:textSize="14sp"


            app:layout_constraintTop_toBottomOf="@id/tvUserName"
            app:layout_constraintStart_toEndOf="@id/ivUserImage"/>

        <ImageView
            android:id="@+id/ivRightDrawer"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/right_grey"/>



    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginTop="15dp"
        android:background="@color/colorView"/>


    <LinearLayout
        android:id="@+id/llHome"
        android:paddingVertical="10dp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="33dp"
            android:layout_marginLeft="20dp"
            android:layout_height="33dp"
            android:padding="5dp"
            android:src="@drawable/home_blk"/>
        <TextView
            android:layout_width="match_parent"
            android:background="@null"
            android:layout_marginLeft="15dp"

            android:layout_gravity="center"
            android:layout_height="30dp"
            android:fontFamily="@font/ralewaymedium"
            android:textSize="17sp"
            android:singleLine="true"
            android:text="Home"
            android:gravity="center_vertical"

            android:inputType="textPersonName"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColorHint="@color/colorDarkBackground"
            android:textColor="@color/colorBlack"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/llOrder"
        android:paddingVertical="10dp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="33dp"
            android:layout_marginLeft="20dp"
            android:layout_height="33dp"
            android:padding="5dp"
            android:src="@drawable/my_order_blk"/>
        <TextView
            android:layout_width="match_parent"
            android:background="@null"
            android:layout_marginLeft="15dp"

            android:layout_gravity="center"
            android:layout_height="30dp"
            android:fontFamily="@font/ralewaymedium"
            android:textSize="17sp"
            android:singleLine="true"
            android:text="My Order"
            android:gravity="center_vertical"

            android:inputType="textPersonName"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColorHint="@color/colorDarkBackground"
            android:textColor="@color/colorBlack"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/llMyWishList"
        android:paddingVertical="10dp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="33dp"
            android:layout_marginLeft="20dp"
            android:layout_height="33dp"
            android:padding="5dp"
            android:src="@drawable/heart_blk"/>
        <TextView
            android:layout_width="match_parent"
            android:background="@null"
            android:layout_marginLeft="15dp"

            android:layout_gravity="center"
            android:layout_height="30dp"
            android:fontFamily="@font/ralewaymedium"
            android:textSize="17sp"
            android:singleLine="true"
            android:text="My WishList"
            android:gravity="center_vertical"

            android:inputType="textPersonName"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColorHint="@color/colorDarkBackground"
            android:textColor="@color/colorBlack"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llMyCart"
        android:paddingVertical="10dp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="33dp"
            android:layout_marginLeft="20dp"
            android:layout_height="33dp"
            android:padding="5dp"
            android:src="@drawable/cart_blk"/>
        <TextView
            android:layout_width="match_parent"
            android:background="@null"
            android:layout_marginLeft="15dp"
            android:id="@+id/tvCart"

            android:layout_gravity="center"
            android:layout_height="30dp"
            android:fontFamily="@font/ralewaymedium"
            android:textSize="17sp"
            android:singleLine="true"
            android:text="My Cart"
            android:gravity="center_vertical"

            android:inputType="textPersonName"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColorHint="@color/colorDarkBackground"
            android:textColor="@color/colorBlack"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/llLogout"
        android:paddingVertical="10dp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="33dp"
            android:layout_marginLeft="20dp"
            android:layout_height="33dp"
            android:padding="5dp"
            android:src="@drawable/logout_blk"/>
        <TextView
            android:layout_width="match_parent"
            android:background="@null"
            android:layout_marginLeft="15dp"

            android:layout_gravity="center"
            android:layout_height="30dp"
            android:fontFamily="@font/ralewaymedium"
            android:textSize="17sp"
            android:singleLine="true"
            android:text="Logout"
            android:id="@+id/tvLogout"
            android:gravity="center_vertical"

            android:inputType="textPersonName"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColorHint="@color/colorDarkBackground"
            android:textColor="@color/colorBlack"
            />

    </LinearLayout>

</LinearLayout>