<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="10dp"
    android:layout_marginVertical="5dp"
    android:background="@color/colorWhite"
    android:layout_marginHorizontal="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">




    <ImageView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/ivProductImageCheckout"
        android:src="@drawable/placeholder"
        />

    <TextView
        android:id="@+id/tvOrderNo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/ivProductImageCheckout"
        app:layout_constraintStart_toEndOf="@id/ivProductImageCheckout"
        app:layout_constraintEnd_toStartOf="@+id/ivCross"
        android:layout_marginHorizontal="5dp"
        android:layout_marginRight="10dp"
        android:maxLines="5"
        android:textColor="@color/colorBlack"
        android:fontFamily="@font/ralewaymedium"
        android:textSize="14sp"
        android:ellipsize="end"
        />
    <TextView
        android:id="@+id/tvProductPrice"
        android:layout_width="0dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        app:layout_constraintStart_toEndOf="@id/ivProductImageCheckout"
        app:layout_constraintTop_toBottomOf="@id/tvOrderNo"
        app:layout_constraintEnd_toStartOf="@+id/llUpdateQuantity"
        android:layout_marginHorizontal="5dp"
        android:maxLines="4"
        android:text="7/60"
        android:textColor="@color/colorYellow"
        android:fontFamily="@font/ralewaymedium"
        android:textSize="18sp"
        android:ellipsize="end"
        />
    <TextView
        android:id="@+id/tvDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvProductPrice"
        app:layout_constraintStart_toEndOf="@id/ivProductImageCheckout"
        app:layout_constraintEnd_toStartOf="@+id/tvQunatity"
        android:layout_marginHorizontal="5dp"
        android:layout_marginRight="5dp"
        android:maxLines="5"
        android:textColor="@color/colorBlack"
        android:fontFamily="@font/ralewaymedium"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        />

    <ImageView
        android:id="@+id/ivCross"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/tvQunatity"
        android:layout_marginRight="15dp"
        android:src="@drawable/cross"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        android:fontFamily="@font/ralewaymediumitalic"
        android:layout_marginRight="10dp"
        android:textColor="@color/colorYellow"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/tvQunatity"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="18sp"/>







</androidx.constraintlayout.widget.ConstraintLayout>