<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cbCategory"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:buttonTint="@color/colorDarkgrey"/>

    <TextView
        android:layout_width="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="10dp"
        android:text="Category"
        android:id="@+id/tvCategory"
        android:textSize="16sp"
        android:fontFamily="@font/ralewaymedium"
        android:textColor="@color/colorDarkergrey"
        app:layout_constraintTop_toTopOf="@id/cbCategory"
        app:layout_constraintBottom_toBottomOf="@id/cbCategory"
        app:layout_constraintStart_toEndOf="@id/cbCategory"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>